{
  "name": "fight-simulator-cli",
  "version": "3.1.1",
  "description": "A Crypto raider fight simulator CLI.",
  "watch": {
    "compile": {
      "patterns": [
        "src",
        "node_modules/@crypto-raider-tools/computation/build"
      ],
      "extensions": [
        "ts",
        "js"
      ]
    },
    "package-host": {
      "patterns": [
        "build"
      ],
      "extensions": [
        "ts",
        "js"
      ]
    }
  },
  "scripts": {
    "test": "npm run clean && npm run lint && npm run compile && npm run package",
    "clean": "rm -rf bin build",
    "lint": "npx prettier --write .",
    "compile": "npx tsc && chmod +x build/cli.js",
    "package": "npm run package-linux && npm run package-win",
    "package-host": "pkg . --output bin/fight-simulator-cli",
    "package-linux": "pkg . --output bin/fight-simulator-cli -t node16-linux-x64",
    "package-win": "pkg . --output bin/fight-simulator-cli.exe -t node16-win-x64",
    "watch": "npm-watch",
    "all": "npm run clean && npm run lint && npm run compile && npm run package-host"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/crypto-raider-tools/fight-simulator-cli.git"
  },
  "keywords": [],
  "author": "storm1er",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://gitlab.com/crypto-raider-tools/fight-simulator-cli/issues"
  },
  "homepage": "https://gitlab.com/crypto-raider-tools/fight-simulator-cli#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.10",
    "@types/prompt": "^1.1.1",
    "@types/yargs": "^17.0.5",
    "npm-watch": "^0.11.0",
    "pkg": "^5.4.1",
    "prettier": "2.4.1",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@crypto-raider-tools/computation": "^2.5.0",
    "@types/cli-progress": "^3.9.2",
    "cli-progress": "^3.9.1",
    "colors": "^1.4.0",
    "cross-fetch": "^3.1.4",
    "express": "^4.17.1",
    "prompt": "^1.2.0",
    "yargs": "^17.2.1"
  },
  "bin": {
    "fight-simulator-cli": "./build/cli.js"
  },
  "pkg": {
    "scripts": "build/**/*.js"
  }
}
